/* GLOBALNE */
body {
	margin: 0;
	padding: 0;
	font-size: 1vw;
	font-family: verdana;
	background-color: #000;
	position: relative;
	
}
#header {
	position: fixed;
	top: 0;
	width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
	z-index: 1000;
}
a {
    color: #fff;
    text-decoration: none;
}
h1 {
	margin-top: 6vw;
	color: #fff;
	font-size: 2vw;
	padding: 0 2vw;
	letter-spacing: 0.2vw;
	z-index: 1;
    text-align: center;
}
#logo {
	position: absolute;
    top: 0;
    left: 0;
    padding: 0.5vw 0.5vw; 
}
#logo img {
	height: 5.5vw;
    width: 110%;	  
}
#menu {
    display: flex;
    margin-left: 35%;
	height: 2.5vw;
	padding: 0 0 0 8vw;
	width: 100%; 
	list-style: none;
    text-decoration: none;
}
#menu li {
    display: inline-block; 
    text-decoration: none;
    line-height: 2.5vw; 
    cursor: pointer;
    color: #fff;
    font-size: 1.2vw; 
	padding: 0 2vw 0 2vw;
	border-right: 0.15vw solid #fff;
}
#menu > li:last-child {
	border-right: none;
}
#menu li:hover {
	color: #000;
	background-image: linear-gradient(to right, white, #d9d9d9, #bfbfbf, #a6a6a6, #8c8c8c, #737373, #595959, #404040);
}
#menu li ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 47.1%;
	transform: translateX(-50%);
	padding: 0.1vw 0;
	list-style: none;
	z-index: 1000;
	width: 8vw;
	text-align: center;
	background-color: rgba(0,0,0, 0.9);
    margin-top: -1.1vw;
}
#menu li ul li {
	display: block;
	text-decoration: none;
	color: #fff;
	line-height: 2.5vw;
	font-size: 1vw;
	text-align: center;
	cursor: pointer;
	padding-left: 1.6vw;
	transition: background-color 0.3s, color 0.3s;
	border: none;
}
#menu li ul li:hover {
	color: rgba(0,0,0, 0.7);
	background-image: linear-gradient(to right, white, #d9d9d9, #bfbfbf, #a6a6a6, #8c8c8c, #737373, #595959, #404040); 
}

.footer {
    text-align: center;
    font-size: 1vw;
    color: #fff;
    margin-top: 2vw;
	margin-bottom: 0;
	padding-bottom: 3vw;
    position: relative;
	background-color: #404040;
	height: 5vw;
}
.footer-line {
    width: 100%;
    height: 0.2vw;
    background-color: #000;
    margin-bottom: 0.5vw;
	
}

/* STRONA GŁÓWNA */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5vw;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    pointer-events: none;
}
.toggle-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    /*font-weight: bold;*/
    cursor: pointer;
    font-size: 1.2vw;
    width: 10vw;
}
.toggle-btn:hover {
    color: #cc2900;
}
#slides .slide {
    position: relative;
	display: none;
	width: 100%;
	z-index: 1;
	margin-top: 4vw;
}
#slides .slide:first-child {
    display: block;
}

/* Strzałki */
#prev, #next {
    position: absolute;
    top: 20vw;
    transform: translateY(-50%);
    z-index: 10;
    color: rgb(208, 11, 14);
	background-color: rgba(0,0,0,0);
    border: none;
    font-size: 3vw;
    cursor: pointer;
    padding: 1vw;
    border-radius: 50%;
	display: block;
    opacity: 1 !important;
}
#prev {
    left: 1vw;
}
#next {
    right: 1vw;
}

/* Kropeczki */
#dots {
    position: absolute;
    top: 38vw;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 0.8vw;
}
.dot {
    width: 0.8vw;
    height: 0.8vw;
    border-radius: 50%;
    background-color: rgba(208, 11, 14, 0.5); /* Czerwony, półprzezroczysty */
    cursor: pointer;
}
.dot.active {
    background-color: rgba(208, 11, 14, 1); /* Pełna czerwień dla aktywnej kropeczki */
}

/* Aktualności */
body.index-page h1 {
    margin-top: 2vw;
}
body.index-page .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;
    justify-content: center;
    padding: 1rem;
    cursor: pointer;
}
body.index-page .column {
    position: relative;
    padding: 1vw;
    border-radius: 0.5vw;
    transition: transform 0.3s ease-in-out;
    overflow: hidden; 
    max-height: 8vw; 
}
body.index-page .column:hover {
    transform: scale(1.02);
    box-shadow: 0 0.4vw 1vw rgba(0, 0, 0, 0.7);
	z-index: 0;
}
body.index-page .column h3 {
    margin: 0;
    color: #d00b0e;
    font-size: 1.6vw;
}
body.index-page .column p {
    font-size: 1.2vw;
    line-height: 1.6;
    color: #fff;
}
body.index-page .column a {
    color: #d00b0e;
    text-decoration: none;
    font-weight: bold;
}
body.index-page .column a:hover {
    text-decoration: underline;
}
body.index-page .column .text {
    display: block;
    overflow: hidden;
	max-height: 150px;
    position: relative;
    line-height: 1.6;
}
body.index-page .column.active {
    max-height: 20vw;
    transition: max-height 0.5s ease-in-out;
}
@media (max-width: 768px) {
    body.index-page .content {
        grid-template-columns: 1fr;
    }
}

/* HISTORIA */
body.history-page p {
    color: #fff;
    padding: 0.5vw 1.5vw;
    font-size: 1.2vw;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    gap: 1vw;
    grid-auto-rows: 20vw;
    margin: 1vw 1.5vw;
    position: relative;
}
.grid-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, z-index 0.3s;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.grid-item:nth-child(2n) {
    grid-row: span 2;
}
.grid-item:hover {
    z-index: 10;
    transform: scale(1.5);
    overflow: visible;
}
.grid-item:hover img {
    object-fit: contain;
}

/* EKIPA */
#logo_podstrona {
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0 0.5vw; 
}
#logo_podstrona img {
	height: 4.5vw;
    width: 110%;
}
.team-gallery {
	margin-top: 2vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    gap: 1vw;
    padding: 1rem;
	z-index:0;
}
.team-member {
    background: #404040;
    border-radius: 0.5vw;
    box-shadow: 0 0.2vw 0.5vw rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 1vw 0.5vw;
    transition: transform 0.3s, box-shadow 0.3s;
}
.team-member:hover {
    transform: scale(1.02);
    box-shadow: 0 0.4vw 1vw rgba(0, 0, 0, 0.7);
	z-index: 0;
}
.team-member img {
    max-width: 90%;
    border-radius: 50%;
    margin-bottom: 1vw;
}
.team-member h3 {
    margin: 0.5rem 0;
    color: #d00b0e;
    font-size: 2.3vw;
}
.team-member p {
    margin: 0;
    color: #fff;
    font-size: 1.3vw;
    line-height: 1.5;
}

/* GALERIA */
#slideshow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.5vw;
}
#slideshow {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
#slideshow img {
    max-width: 60vw;
    max-height: 40vw;
}
#pasek {
    display: flex;
    justify-content: center;
    margin: 2vw auto 2vw auto;
    gap: 0.5vw;
}
.sml {
    height: 5vw;
    cursor: pointer;
}
#slideshow .slide {
    display: none;
}
#slideshow .slide:first-child {
    display: block;
}

/* SKLEP */
#merch {
    padding-bottom: 1vw;
    margin: 0 2%;
    font-size: 2.5vw;
    font-weight: bold;
    color: #fff;
    letter-spacing: 0.3vw;
    text-align: center;
}
.article {
    position: relative;
    background: #404040;
    border-radius: 0.5vw;
    box-shadow: 0 0.2vw 0.5vw rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}
.article img {
    width: 100%;
    height: auto;
    border-radius: 0.5vw;
}
body {
	margin: 0;
	padding: 0;
	font-size: 1vw;
	background-color: #000;
	position: relative;
}
.content {
    margin-top: 2vw;
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    gap: 1vw;
    padding: 1rem;
}
.column {
    flex: 1;
	height: 20vw;
    padding: 1vw;
    background-color: #404040;
    border: 0.2vw solid #000;
	color: #fff;
}
.article:hover {
	transform: scale(1.02);
    box-shadow: 0 0.4vw 1vw rgba(0,0,0, 0.7);
}
.article .dane {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: left;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    padding-bottom: 2vw;
}
.article .dane .product-name {
    color: #fff;
    font-size: 1.5vw;
    margin: 0 1vw;
    text-align: left; 
}
.article .dane .product-price {
    color: #d00b0e;
    font-size: 1.2vw;
    margin: 0.5vw 1vw 1vw 1vw;
    text-align: left;
}
.article:hover .dane {
    opacity: 1;
}

/* WYDARZENIA */
#map { 
	height: 40vw; 
	width: 50vw;
	margin: auto;
}
.custom-popup .leaflet-popup-content-wrapper {
    background: #000;
    color: #fff;
    font-size: 1vw;
    line-height: 1.8vw;
    border-radius: 0.5vw;
    padding: 0.05vw;
}

/* KONTAKT */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    background-color: #404040;
    padding: 0.7vw 1.5vw 1.5vw;
    border-radius: 0.5vw;
    box-shadow: 0 0.4vw 1vw rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 60%;
    margin: 0vw auto 2vw;
}
.contact-form label {
    font-size: 1.4vw;
    margin-top: 0.5vw;
}
.contact-form input, .contact-form select, .contact-form textarea {
    font-size: 1.2vw;
    padding: 0.5vw;
    border: 0.1vw solid #000;
    border-radius: 0.5vw;
    background-color: #333;
    color: #fff;
}
.contact-form textarea {
    resize: vertical;
}
.contact-form button {
    font-size: 1.5vw;
    padding: 0.8vw;
    background-color: #d00b0e;
    color: #fff;
    border: none;
    border-radius: 0.5vw;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 0.8vw;
}
.contact-form button:hover {
    background-color: #a6000b;
}

/* ALBUMY */
.zawartosc {
	text-align: center;
}
.data-wydania {
	color: red;
	font-size: 1.5vw;
	display: block;
	margin-bottom: 0.5rem;
    margin-left: 14vw;
	margin-right: 14vw;
	padding-top: 2vw;
	border-top: solid white 0.05vw;
}
.data-wydania:first-child{
	border-top: none;
}
.nazwa {
	color: white;
	font-size: 2.5vw;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 1rem;
}
.nazwa:hover {
	text-decoration: underline;
}
.album img {
	height: 15.2vw;
	display: block;
	margin: 0 auto;
	padding-bottom: 2.5vw;
	padding-top: 1.5vw;
	transform: scale(1.2);
}
.album img:hover{
	z-index: 10;
    transform: scale(1.24);
    overflow: visible;
}
.description {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s ease;
	margin-top: 1rem;
	margin-left: 14vw;
	margin-right: 14vw;
}
.description p {
	color: white;
	margin: 0;
	padding-bottom: 2vw;
	width: 70vw;
    font-size: 1.2vw;
}
.overlayAlbumy {
	height: 0;
	background: rgba(0, 0, 0, 0.5);
	transition: height 0.5s ease;
}

/* WĄSKI EKRAN */
@media (max-width: 400px) {
    #logo {
        position: static;
        margin: auto; 
    }
    #logo img {
        height: 7vw;
        width: 110%;	  
    }
    #logo_podstrona {
        position: static;
        margin: auto; 
    }
    #logo_podstrona img {
        height: 7vw;
        width: 110%;	  
    }
    #burger-menu {
        display: block;
        position: fixed;
        top: 2.5vw;
        left: 2.5vw;
        width: 3vw;
        height: 3vw;
        cursor: pointer;
        z-index: 1100;
    }
    #burger-menu span {
        display: block;
        height: 0.4vw;
        width: 100%;
        margin: 0.4vw 0;
        background-color: white;
    }
    #menu {
        display: none;
        position: fixed;
        top: 2vw;
        left: 0;
        height: 46vw;
        width: 30vw;
        background-color: rgba(0, 0, 0, 0.95);
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        z-index: 1000;
        margin: 4vw 0 0 0;
    }
    #menu li {
        display: block;
        font-size: 2vw;
        padding: 2.5vw 3.5vw;
        width: 23vw;
        border-right: none;
        border-bottom: 0.05vw solid #fff;
        left: 0;
    }
    #menu > li:last-child {
        border-bottom: none;
    }
    #menu li ul {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        transform: translateX(0);
        width: 3vw;
        margin: 0;
    }
    #menu li ul li {
        line-height: 5vw;
        font-size: 2vw;
        background-color: rgba(0,0,0,0.9);
        padding: 0.5vw 0;
    }
    h1 {
        margin-top: 12vw;
    }
    #map { 
        height: 80vw; 
        width: 80vw;
        margin: auto;
    }
}
.submenu.open {
    display: block;
}
#menu.open {
    display: flex;
}